{
  "name": "portfolio-samuel-estrella",
  "private": false,
  "version": "1.0.0",
  "description": "Portfólio interativo em formato de jogo de tabuleiro para o produtor cultural Samuel Estrella",
  "author": "Samuel Estrella <samuel@estrella.com.br>",
  "keywords": ["portfolio", "react", "typescript", "cultural-production", "interactive", "board-game"],
  "homepage": "https://samuel-estrella.github.io/portfolio",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuel-estrella/portfolio.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:vercel": "npm run build",
    "build:netlify": "npm run build", 
    "build:gh-pages": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && npx gh-pages -d dist",
    "deploy:vercel": "vercel --prod",
    "deploy:netlify": "netlify deploy --prod --dir=dist"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
